DEBUG_BACKEND=false
DEBUG_SHOW_SNACKBAR_TIMER=false
DEBUG_SHOW_REFRESH_BUTTON=false
DEBUG_SHOW_ATTENDEE_ID=false
SHOW_DISCLAIMER=false
# Hide "Copy URL" button (useful for embedded apps)
# hide=false (show button) by default
HIDE_COPY_URL_BUTTON=false
