DEBUG_BACKEND=false
DEBUG_SHOW_SNACKBAR_TIMER=false
DEBUG_SHOW_REFRESH_BUTTON=false
DEBUG_SHOW_ATTENDEE_ID=false
# if you've embedded the app somewhere,
# you might not want to suggest to users they can share the URL.
SHOW_COPY_URL_BUTTON=true
