### Locale
d-i debian-installer/locale string en_GB
d-i debian-installer/country string GB
d-i debian-installer/language string en
d-i keyboard-configuration/xkb-keymap select gb
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string gb

### Wi-Fi
d-i netcfg/choose_interface select wlan0
d-i netcfg/wireless_essid string mojodojo
d-i netcfg/wireless_passphrase string casahouse
d-i netcfg/get_hostname string debbie2
d-i netcfg/get_domain string local

### Installation stuff. important
d-i cdrom-detect/try-usb boolean false
d-i cdrom-detect/try-floppy boolean false
d-i cdrom-detect/try-harddisk boolean false
d-i cdrom-detect/try-mount boolean false
d-i cdrom-detect/load_cdrom_modules boolean false


### Mirrors (netinst!)
d-i apt-setup/use_mirror boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### User setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Sean
d-i passwd/username string sean
d-i passwd/user-password password debbie
d-i passwd/user-password-again password debbie
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups string audio cdrom video sudo

### Clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/London
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean true
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt

### Packages
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server sudo vim curl wget
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/updatedb boolean false

### Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default
d-i grub-installer/force-efi-extra-removable boolean false
d-i grub-installer/make_active boolean true

### Final commands
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean false
d-i preseed/late_command string   wget http://192.168.88.1:8000/ipxe/postinstall.sh -O /target/tmp/postinstall.sh;   chmod +x /target/tmp/postinstall.sh;   in-target /tmp/postinstall.sh
d-i finish-install/keep-consoles boolean true
