x-tcp-getter-base: &tcp-getter-base
  container_name: tcp-getter-sm
  build:
    context: ../..
    dockerfile: apps/tcp-getter/dockerfile
    target: ${BUILD_TARGET:-dev}
  ports:
    - "4120:4120"

services:
  tcp-getter:
    <<: *tcp-getter-base
    profiles: ["prod"]

  tcp-getter-dev:
    <<: *tcp-getter-base
    volumes:
      - type: bind
        source: ../..
        target: /app
      - tcp_node_modules:/app/node_modules
    profiles: ["dev"]

volumes:
  tcp_node_modules:
