### Localization
d-i debian-installer/locale string en_GB
d-i debian-installer/country string GB
d-i debian-installer/language string en
d-i keyboard-configuration/xkb-keymap select gb
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string gb
# d-i preseed/early_command string anna-install network-console

### Network configuration
d-i netcfg/disable_dhcp boolean false
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/hostname string debbie2
d-i netcfg/domain string local
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debbie2
d-i netcfg/get_domain string local
d-i netcfg/wireless_wep string
# Disable that annoying WEP key dialog
d-i netcfg/disable_autoconfig boolean false
# Skip network config when possible
d-i netcfg/dhcp_timeout string 60

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string bookworm
# Disable volatile and security updates during install
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Account setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Sean
d-i passwd/username string sean
d-i passwd/user-password password debbie
d-i passwd/user-password-again password debbie
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
# Add user to sudo group
d-i passwd/user-default-groups string audio cdrom video sudo

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/London
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# Force UEFI booting ('BIOS compatibility' will be lost)
d-i partman-efi/non_efi_system boolean true
# Ensure the partition table is GPT - this is required for EFI
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server sudo vim curl wget
d-i pkgsel/upgrade select full-upgrade
# Don't send popularity contest reports
popularity-contest popularity-contest/participate boolean false
# Don't wait for package scan
d-i pkgsel/updatedb boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default
# Don't install to the EFI removable media path
d-i grub-installer/force-efi-extra-removable boolean false
# Make sure grub finds all operating systems
d-i grub-installer/make_active boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/poweroff boolean false
d-i preseed/late_command string in-target apt-get update; in-target apt-get -y dist-upgrade

# Avoid that last message about the install being complete
d-i finish-install/keep-consoles boolean true
